{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DENNIS;Database=AdventureWorksLT2022;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Server=localhost;Database=Adventureworks;User Id=postgres;Password=abc123;"
  },
  "Env": "Dev",
  "MainSetting": {
    "SubSetting": "sub"
  },
  "NumberOfVocabulary": "3",
  "JwtSettings": {
    "Issuer": "JwtAuth",
    "SignKey": "23946538ff1c40b38f714db6f759de00"
  }
}
